LOCAL_DATA_FOLDER=../../../../org-evacuations-hn-data/91-SES-Evac-Net/Phase-4/Phase_1_Scenarios_1_and_2_Network_link_and_node/Scenario_1B
WMA_FLOOD_EVENT_DATA_FOLDER=../../../../org-evacuations-hn-data/91-SES-Evac-Net/Phase-3/wma-flood-events/
BENCH_INSTANCE_FOLDER=../../instances/ses

SIMPLIFY_GRAPH=false

BENCH_NUM_REPLICA=1
BENCH_SAVE_SOLUTION=true
BENCH_SOLUTION_FOLDER=./solutions
BENCH_SOLVE_ROOT_LP_RELAX=false
BENCH_STAT_BB_INFO=false
BENCH_STAT_COLLECTOR_EXTENSION=ods
BENCH_STAT_EVAC_NODE_PROFILE=false
BENCH_STAT_SLACK_TIME=false
BENCH_STAT_SOL_QUALITY=false

# SES Parameters
PLAN_FLOOD_SCENARIO_DIR=Exg
PLAN_WMA_DEF_FILE=wma_events_def.csv
PLAN_WMA_REF_POINTS=
PLAN_NETWORK_SCENARIO=
PLAN_POP_SCENARIO=

SAFE_NODE_PRIORITIES=-1

# subsector safe node priorities
NODE_PRIORITIES_FILE=2016_safe_node_priorities_rev12.csv

# subsector forbidden links (use a blank file if there are no forbidden links)
NODE_FORBIDDEN_LINKS_FILE=2016_forbidden_links.csv

#Lookahead of 15h, start = WMA horizon, duration = 9 days
PLAN_FLOOD_LOOKAHEAD=900
PLAN_FLOOD_START=14400
PLAN_FLOOD_DURATION=12960

PLAN_SES_TIMELINE=true
PLAN_SES_TIMELINE_BACKWARDS=false

SIM_FLOOD_SCENARIO=SAME_AS_PLAN

# Road capacity (vehicles/lane/min)
# 10 = 600 veh/lane/hour
SIM_EDGE_CAP_SCENARIO=10

SIM_NUM_ACCIDENTS=0
SIM_ACCIDENT_DURATION=60
SIM_EDGE_SPEED_SCENARIO=[-1,-1]
SIM_ORIGINAL_TIMELINE=true
SIM_MAX_ITERATIONS=8

# Links shapefile column name which provides additional lanes
# Possible values (None, LANES_A, LANES_B, LANES_C)
UPGRADES_LANES_OPTION=None

# WMA shapefile column name which provides height
# Possible values (ALT_AHD, ALT_AHD_1, ALT_AHD_2, ALT_AHD_3)
UPGRADES_WMA_OPTION=ALT_AHD

VISU_EXPORT_TO_KML=false

# Other
DEBUG=false
GUROBI_MIPGAP=1.0E-4
GUROBI_OUTPUT=false
GUROBI_TIME_LIMIT=3600.0

HORIZON_STEP_LENGTH=1

INSTANCE_DEMAND_MULTIPLIER=1.0
INSTANCE_FLOOD_OFFSET=0.0
INSTANCE_FLOOD_SPEED=1.0
INSTANCE_HORIZON=-1.0
INSTANCE_IGNORE_FLOOD=false
INSTANCE_INCREASE_DRIVING_SPEED=false
INSTANCE_SCHEMA_FILE=../xml/instanceGraph.xsd

LOAD_CURVE_RAY_PARAMS=20

MATSIM_ITERATIONS=1

PROBLEM_OBJECTIVE=ASAP
SEED=0
SIMULATION_BEHAV_FRAC_SP=-1.0
SIMULATION_DELAY_TIME_AT_FORKS=10.0
SIMULATION_FRAC_INFLUENCED_AT_FORKS=0.0
SIMULATION_GAP_TRAVEL_SPEED=15.0
SIMULATION_MODEL=OPTIM_PLAN
SIMULATION_QUEUE_MODEL=qsim

SOLUTION_SCHEMA_FILE=../xml/evacuationSolution.xsd

THREADS=0
